const dynamic text_local = {
  'APP_WELCOME' : "Bienvenue",
  'APP_WELCOME_TEXT' : "Planifiee ou improvisee :  organisew votre sortie selon vos desirs et vos besoins",
  'EMAIL' : "Email",
  'PASSWORD' : "Mot de passe",
  'CONNEXION' : "Connexion",
  'REGISTER' : "S'enregister",
  'FACEBOOK_CONNEXION' : "Connexion avec facebook",
  'EMAIL_HINT' : "Votre addresse email",
  'EMAIL_ADDRESS_TXT' : "Addresse email",
  'PASSWORD_HINT' : "Votre mot de passe",
  'PASSWORD_TXT' : "Mot de passe",
  'EMPTY_EMAIL' : "Email ne peut pas etre vide",
  'EMPTY_PASSWORD' : "Password ne peut pas etre vide",
  'CONTINUE' : "Continue",
};